<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".AcessoriosActivity">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:text="Acessorios"
        android:textAllCaps="true"
        android:textColor="#d5abff"
        android:textSize="30sp"
        android:textStyle="bold" />

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/caheiros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chaveiros" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/pulseiras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pulseiras" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/colares"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Colares" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/adesivos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adesivos" />


    </com.google.android.material.tabs.TabLayout>
      <androidx.viewpager2.widget.ViewPager2
          android:id="@+id/idViewPagerAcessorios"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          />

</LinearLayout>